# chatgpt-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aranciro/client/: APIServerClient.java  ChatGPTClient.java  ClientUtils.java
src/main/java/com/github/aranciro/client/callback/: AbstractConversationCallback.java  ConversationAsyncCallback.java  ConversationCallback.java  PromptCallback.java
src/main/java/com/github/aranciro/client/exception/: ClientErrorException.java  InvalidServerResponseException.java  PromptException.java  PromptSchedulingException.java  ServerCallException.java  ServerErrorException.java  TaskOfferException.java
src/main/java/com/github/aranciro/client/pojo/model/: APIServer.java  Conversation.java  Prompt.java  PromptResponse.java
src/main/java/com/github/aranciro/client/pojo/rest/error/: ClientError.java  ServerError.java
src/main/java/com/github/aranciro/client/pojo/rest/request/: ConversationRequest.java
src/main/java/com/github/aranciro/client/pojo/rest/response/: Author.java  AuthorMetadata.java  Content.java  ConversationResponse.java  Details.java  FinishDetails.java  Message.java  MessageMetadata.java
src/main/resources/: client.properties
